
<!DOCTYPE html>
<html>
<head>
  <title> contact me  </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="index">
  <nav>
    <img src="lion.png" height="100px" alt="">
    <ul class="navbar">
      <li><a   href="index.html">Home</a></li>
      <li><a   href="mystory.html">About me</a></li>
      <li><a   href="resume.html"> Resume</a></li>
      <li><a   href="links.html"> Links</a></li>
      <li><a  href="contact.html"> Contact</a></li>
    </ul>
  </nav>
  <style>
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   background-color: black;
   text-align: center;
}
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    width:45%;
  }

  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: black;
    padding: 10px;
  }

  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
</style>
</head>
<body  >
  <center>
    <div class="container">
      <center><h2 style="color:white;">Contact me</h2></center>

      <center>
        <form action="/action_page.php">
          <label  for="fname">First Name</label></br>
          <input style="width:45%;" type="text" id="fname" name="firstname" placeholder="Your name.."></br>
          <label for="lname">Last Name</label></br>
          <input style="width:45%;" type="text" id="lname" name="lastname" placeholder="Your last name.."></br>
          <label for="country">Country</label></br>
          <select style="width:45%;" id="country" name="country"></br>
            <option value="australia">Australia</option></br>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select></br>
          <label for="subject">Subject</label></br>
          <textarea  id="subject" name="subject" placeholder="Write something.." style="height:45px; width: 45%"></textarea></br>
          <input style="width: 45%;" type="submit" value="Submit">
        </form>
      </div>
    </center>


  </body>
  <div class="footer">
    <p>
    <a target="_blank" href="https://github.com/djabelbas">github</a>
    <a target="_blank" href="https://www.linkedin.com/feed/">linkedin</a></br>
      copyright djabelmixmaster  &copy; 2019
    </p>
  </div>
  </html>
